{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/signin",
      "dest": "/signin.html"
    },
    {
      "src": "/login",
      "dest": "/signin.html"
    },
    {
      "src": "/register",
      "dest": "/signin.html?tab=register"
    },
    {
      "handle": "filesystem"
    }
  ]
}
